Collecting python-multipart
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting ujson
  Downloading ujson-5.11.0-cp311-cp311-win_amd64.whl.metadata (9.6 kB)
Collecting a2wsgi
  Downloading a2wsgi-1.10.10-py3-none-any.whl.metadata (4.0 kB)
Collecting parse-accept-language
  Downloading parse_accept_language-0.1.2-py2.py3-none-any.whl.metadata (882 bytes)
Requirement already satisfied: fastapi in c:\users\lenovo\projects\jalyuzi-odoo\venv\lib\site-packages (0.120.4)
Requirement already satisfied: starlette<0.50.0,>=0.40.0 in c:\users\lenovo\projects\jalyuzi-odoo\venv\lib\site-packages (from fastapi) (0.49.3)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\lenovo\projects\jalyuzi-odoo\venv\lib\site-packages (from fastapi) (2.12.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\lenovo\projects\jalyuzi-odoo\venv\lib\site-packages (from fastapi) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\lenovo\projects\jalyuzi-odoo\venv\lib\site-packages (from fastapi) (0.0.3)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\lenovo\projects\jalyuzi-odoo\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in c:\users\lenovo\projects\jalyuzi-odoo\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\lenovo\projects\jalyuzi-odoo\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.2)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\lenovo\projects\jalyuzi-odoo\venv\lib\site-packages (from starlette<0.50.0,>=0.40.0->fastapi) (4.11.0)
Requirement already satisfied: idna>=2.8 in c:\users\lenovo\projects\jalyuzi-odoo\venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi) (2.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\lenovo\projects\jalyuzi-odoo\venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi) (1.3.1)
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading ujson-5.11.0-cp311-cp311-win_amd64.whl (43 kB)
Downloading a2wsgi-1.10.10-py3-none-any.whl (17 kB)
Downloading parse_accept_language-0.1.2-py2.py3-none-any.whl (3.6 kB)
Installing collected packages: parse-accept-language, ujson, python-multipart, a2wsgi

Successfully installed a2wsgi-1.10.10 parse-accept-language-0.1.2 python-multipart-0.0.20 ujson-5.11.0
