# Django settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_LOCATION=redis://localhost:6379/1

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db
CELERY_TIMEZONE=Asia/Samarkand

# Odoo settings
ODOO_URL=http://localhost:8069
ODOO_DB=jalyuzidb
